$break-small: 450px
$break-large: 1024px

@font-face
    font-family: 'samsungOne'
    src: url(fonts/SamsungOne-400.woff2)
    font-style: normal
    font-weight: 400

@font-face
    font-family: 'samsungOne-700'
    src: url(fonts/SamsungOne-700.woff2)
    font-style: normal
    font-weight: 700

@font-face
    font-family: 'samsungSharp'
    src: url(fonts/SamsungSharpSansBd.woff)
    font-style: bold
    font-weight: 700

*
    margin: 0
    body
        background-color: #fafafa
        h2, h3, p
            margin: 0

header
    background-color: #ffffff
    border-bottom: 2px solid #d4d4d4
    padding: 50px 0 40px 0
    .content-container 
        h2
            text-align: center
            margin-bottom: 10px
            padding: 5px
            font-family: 'samsungSharp', Arial
        p
            text-align: center
            padding: 5px
            font-family: 'SamsungOne', Arial


main
    padding: 45px 20px 30px 20px
    .content-container
        max-width: 800px
        margin: auto
        h3
            margin-bottom: 18px
            font-family: 'SamsungOne-700', Arial
        .content-row
            width: 100%
            justify-content: center
            margin-bottom: 45px
            button
                background-color: #ffffff
                border: 1px solid #d4d4d4
                border-radius: 10px
                box-shadow: 1px 4px 1px #e5e5e5
                width: 30%
                display: inline-block
                margin: 0 1% 15px 1%
                text-align: center
                padding: 25px 0px
                img
                    height: 50px
                h3 
                    margin-bottom: 6px
                    font-family: 'SamsungOne-700', Arial
                p
                    font-family: 'SamsungOne', Arial    
            button:hover
                box-shadow: 2px 2px 2px 2px #000000        
#price
    button
        img
            height: 20px 
            margin-bottom: 6px   
        @media screen and (max-width: 390px)
            width: 29.2%
            img
                height: 15px
            p
                font-size: 13px    

#spec 
    button
        @media only screen and (max-width: $break-large)
            width: 47%
        @media screen and (max-width: $break-small)
            width: 100%
    
footer
    display: none
    background-color: #000000    
    .content-container
        max-width: 800px
        margin: auto
        padding: 20px 0
        p
            text-align: center
            color: #ffffff
            font-size: 20px
            line-height: 0px
            font-family: 'SamsungOne', Arial
            img
                position: relative
                top: 8px
                width: 28px
            button
                background-color: #162992
                color: #ffffff
                padding: 15px 40px  
                border: none
                border-radius: 25px  
                margin-left: 30px
                text-transform: uppercase
                font-size: 12px
                
    

